# wcm_buch

./: .gitignore  README.md
Java/WCMBookServer/: build.xml  pom.xml
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/: Main.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/extract/: GoodreadsAPIAdapter.java  GoodreadsAPIResponseParser.java  GoodreadsMongoAdapter.java  GoodreadsScreenScraper.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/extract/data/: AuthorInfo.java  Book.java  BookEditionInfo.java  BookEditionsList.java  SeriesInfo.java  Shelf.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/extract/utils/: Configurable.java  Delayer.java  Executable.java  IO.java  Initializable.java  JSoup.java  Props.java  RandomDelayGenerator.java  RandomRemainingDelayGenerator.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/extract/xml/: BookDataContentHandler.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/comprak/books/wcmbookserver/serve/: StartEmbeddedServer.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/: Main.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/extract/: GoodreadsAPIAdapter.java  GoodreadsAPIResponseParser.java  GoodreadsMongoAdapter.java  GoodreadsScreenScraper.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/extract/data/: AuthorInfo.java  Book.java  BookEditionInfo.java  BookEditionsList.java  MapLanguageBookInfo.java  SearchResultList.java  SeriesInfo.java  Shelf.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/extract/utils/: Configurable.java  Delayer.java  Executable.java  IO.java  Initializable.java  JSoup.java  Props.java  RandomDelayGenerator.java  RandomRemainingDelayGenerator.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/extract/xml/: BookDataContentHandler.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/serve/: DataCache.java  DataExtractor.java  SPAFilter.java  StartEmbeddedServer.java  Utils.java
Java/WCMBookServer/src/main/java/de/uni_leipzig/wcmprak/books/wcmbookserver/serve/resources/: Data.java  RequestHandler.java
Java/WCMBookServer/src/main/resources/: simplelogger.properties.template
Java/WCMBookServer/src/test/java/de/uni_leipzig/wcmprak/books/wcmbookserver/serve/: DataExtractorDNBImplTest.java
Parser/dnb_ttl_parser/: dnb2es.py  dnb_ttl_parser.py  es_query.py  file_io.py  model.py  runParse.sh  split_gnd_ttl.py  split_ttl.py
Website/Design/: index.html  index.list.books.html  index.search.noresults.html  index.search.resultlist.html  index.view.book.dropdownselect.html  index.view.book.html
Website/Design/css/: aeroviewr.css
Website/Final/: index.html
Website/Final/css/: aeroviewr.css
Website/Final/js/angular/: app.js  controllers.js
